.obsidian/workspace.json (before)
{
  "main": {
    "id": "4703b0c4c7cbba93",
    "type": "split",
    "children": [
      {
        "id": "abe8efb9f6635dab",
        "type": "tabs",
        "children": [
          {
            "id": "3cd7831a52238bdf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7004edcbb7724063",
    "type": "split",
    "children": [
      {
        "id": "11184766b4707e8c",
        "type": "tabs",
        "children": [
          {
            "id": "389c10ee16750d92",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "038be59e86f962b4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "dd4855d06e2f3a0d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c46f753408ddf858",
    "type": "split",
    "children": [
      {
        "id": "44d76afa22b18bf8",
        "type": "tabs",
        "children": [
          {
            "id": "50ec98d0b9e61f96",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c271f99dc2f56abd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e96b57d41913fe16",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b4703224e5c2ed85",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "3cd7831a52238bdf",
  "lastOpenFiles": [
    "Connection board.canvas",
    "README.md",
    "Curse_of_Strahd-Board/README.md",
    "Curse_of_Strahd-Board",
    "img/~ichter.tmp",
    "img/Richter.jpg.~tmp",
    "img/Valenta.jpg.~tmp",
    "img/~scher.tmp",
    "img/Ireena.jpg",
    "img/Ismark.jpg",
    "img/~reena.tmp",
    "img/Ireena.jpg.~tmp",
    "img/Ireena2.jpg",
    "img/Lydia.jpg",
    "img/~tella.tmp",
    "img/FullBoard.jpg",
    "img/~he_Revenant.tmp",
    "img/Barovia_Postcard.jpg",
    "img/Strahd.jpg",
    "img/Ludmilla.jpg",
    "img/Anastrasya.jpg",
    "img/Escher.jpg",
    "img"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "4703b0c4c7cbba93",
    "type": "split",
    "children": [
      {
        "id": "abe8efb9f6635dab",
        "type": "tabs",
        "children": [
          {
            "id": "3cd7831a52238bdf",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "Connection board.canvas",
                "viewState": {
                  "x": -284.37612443596106,
                  "y": -210.522433520265,
                  "zoom": -1.2290250019591211
                }
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7004edcbb7724063",
    "type": "split",
    "children": [
      {
        "id": "11184766b4707e8c",
        "type": "tabs",
        "children": [
          {
            "id": "389c10ee16750d92",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "038be59e86f962b4",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "dd4855d06e2f3a0d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c46f753408ddf858",
    "type": "split",
    "children": [
      {
        "id": "44d76afa22b18bf8",
        "type": "tabs",
        "children": [
          {
            "id": "50ec98d0b9e61f96",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Connection board.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c271f99dc2f56abd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Connection board.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e96b57d41913fe16",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b4703224e5c2ed85",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Connection board.canvas"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "3cd7831a52238bdf",
  "lastOpenFiles": [
    "README.md",
    "Connection board.canvas",
    "Curse_of_Strahd-Board/README.md",
    "Curse_of_Strahd-Board",
    "img/~ichter.tmp",
    "img/Richter.jpg.~tmp",
    "img/Valenta.jpg.~tmp",
    "img/~scher.tmp",
    "img/Ireena.jpg",
    "img/Ismark.jpg",
    "img/~reena.tmp",
    "img/Ireena.jpg.~tmp",
    "img/Ireena2.jpg",
    "img/Lydia.jpg",
    "img/~tella.tmp",
    "img/FullBoard.jpg",
    "img/~he_Revenant.tmp",
    "img/Barovia_Postcard.jpg",
    "img/Strahd.jpg",
    "img/Ludmilla.jpg",
    "img/Anastrasya.jpg",
    "img/Escher.jpg",
    "img"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,11 +11,14 @@
             "id": "3cd7831a52238bdf",
             "type": "leaf",
             "state": {
-              "type": "markdown",
+              "type": "canvas",
               "state": {
-                "file": "README.md",
-                "mode": "source",
-                "source": false
+                "file": "Connection board.canvas",
+                "viewState": {
+                  "x": -284.37612443596106,
+                  "y": -210.522433520265,
+                  "zoom": -1.2290250019591211
+                }
               }
             }
           }
@@ -85,7 +88,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "README.md",
+                "file": "Connection board.canvas",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +105,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "README.md",
+                "file": "Connection board.canvas",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +128,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "README.md"
+                "file": "Connection board.canvas"
               }
             }
           }
@@ -148,8 +151,8 @@
   },
   "active": "3cd7831a52238bdf",
   "lastOpenFiles": [
-    "Connection board.canvas",
     "README.md",
+    "Connection board.canvas",
     "Curse_of_Strahd-Board/README.md",
     "Curse_of_Strahd-Board",
     "img/~ichter.tmp",
